# spring-boot-cloud-hoxton

./: pom.xml
config/: README.md  pom.xml
config/src/main/java/cn/com/xuxiaowei/cloud/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/cn/com/xuxiaowei/cloud/discovery/: DiscoveryApplication.java
doc/nacos-server/: README.md
doc/nacos-server/conf/: application.properties
doc/seata-server/: README.md
doc/seata-server/conf/: registry.conf
i/: README.md  pom.xml
i/src/main/java/cn/com/xuxiaowei/cloud/i/: IApplication.java
i/src/main/java/cn/com/xuxiaowei/cloud/i/common/: Entity.java
i/src/main/java/cn/com/xuxiaowei/cloud/i/configuration/: MybatisPlusConfiguration.java  ResourceServerConfigurerAdapterConfiguration.java  WebSecurityConfigurerAdapterConfiguration.java
i/src/main/java/cn/com/xuxiaowei/cloud/i/generator/: MyBatisPlusGenerator.java
i/src/main/resources/: bootstrap-datasource-dev.yml  bootstrap-eureka-dev.yml  bootstrap.yml
i/src/main/resources/mapper/i/test/: IMapper.xml
i/src/test/java/cn/com/xuxiaowei/cloud/i/: IApplicationTests.java
me/: README.md  pom.xml
me/sql/: test_me.sql
me/src/main/java/cn/com/xuxiaowei/cloud/me/: MeApplication.java
me/src/main/java/cn/com/xuxiaowei/cloud/me/common/: Entity.java
me/src/main/java/cn/com/xuxiaowei/cloud/me/configuration/: MybatisPlusConfiguration.java  ResourceServerConfigurerAdapterConfiguration.java  WebSecurityConfigurerAdapterConfiguration.java
me/src/main/java/cn/com/xuxiaowei/cloud/me/generator/: MyBatisPlusGenerator.java
me/src/main/java/cn/com/xuxiaowei/cloud/me/test/controller/: MeRestController.java
me/src/main/java/cn/com/xuxiaowei/cloud/me/test/dto/: MeDTO.java
me/src/main/java/cn/com/xuxiaowei/cloud/me/test/entity/: Me.java  MeDO.java
me/src/main/java/cn/com/xuxiaowei/cloud/me/test/mapper/: MeMapper.java
me/src/main/java/cn/com/xuxiaowei/cloud/me/test/service/: IMeService.java
me/src/main/java/cn/com/xuxiaowei/cloud/me/test/service/impl/: MeServiceImpl.java
me/src/main/java/cn/com/xuxiaowei/cloud/me/test/vo/: MeVO.java
me/src/main/resources/: bootstrap-logging-dev.yml  bootstrap-nacos-dev.yml  bootstrap-server-dev.yml  bootstrap.yml
me/src/main/resources/mapper/me/test/: IMapper.xml  MeMapper.xml
me/src/test/java/cn/com/xuxiaowei/cloud/me/: MeApplicationTests.java
monitor/: README.md  pom.xml
monitor/src/main/java/cn/com/xuxiaowei/cloud/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml  bootstrap-nacos-dev.yml  bootstrap-server-dev.yml  bootstrap.yml
oauth2/: README.md  pom.xml
oauth2/sql/: oauth_client_details.sql
oauth2/src/main/java/cn/com/xuxiaowei/cloud/oauth2/: Oauth2Application.java
oauth2/src/main/java/cn/com/xuxiaowei/cloud/oauth2/configuration/: AuthorizationServerConfigurerAdapterConfiguration.java  MybatisPlusConfiguration.java  ResourceServerConfigurerAdapterConfiguration.java  WebSecurityConfigurerAdapterConfiguration.java
oauth2/src/main/java/cn/com/xuxiaowei/cloud/oauth2/controller/: SnsRestController.java
oauth2/src/main/java/cn/com/xuxiaowei/cloud/oauth2/security/: OauthController.java
oauth2/src/main/resources/: bootstrap-datasource-dev.yml  bootstrap-nacos-dev.yml  bootstrap.yml
oauth2/src/test/java/cn/com/xuxiaowei/cloud/oauth2/: Oauth2ApplicationTests.java
passport/: README.md  pom.xml
passport/sql/: test_passport.sql
passport/src/main/java/cn/com/xuxiaowei/cloud/passport/: PassportApplication.java
passport/src/main/java/cn/com/xuxiaowei/cloud/passport/common/: Entity.java
passport/src/main/java/cn/com/xuxiaowei/cloud/passport/configuration/: MybatisPlusConfiguration.java  ResourceServerConfigurerAdapterConfiguration.java  SecurityCorsConfiguration.java  SecurityCsrfConfiguration.java  WebMvcConfigurerConfiguration.java  WebSecurityConfigurerAdapterConfiguration.java
passport/src/main/java/cn/com/xuxiaowei/cloud/passport/enums/: CodeEnums.java
passport/src/main/java/cn/com/xuxiaowei/cloud/passport/filter/: CsrfCookieBeforeOncePerRequestFilter.java
passport/src/main/java/cn/com/xuxiaowei/cloud/passport/generator/: MyBatisPlusGenerator.java
passport/src/main/java/cn/com/xuxiaowei/cloud/passport/servlet/: PatchcaHttpServlet.java
passport/src/main/java/cn/com/xuxiaowei/cloud/passport/utils/: Constants.java  RequestUtils.java
passport/src/main/resources/: bootstrap-datasource-dev.yml  bootstrap-nacos-dev.yml  bootstrap.yml
passport/src/main/resources/mapper/passport/test/: PassportMapper.xml
spring-cloud-admin-vue/: README.md  package.json
spring-cloud-admin-vue/src/: App.vue
spring-cloud-admin-vue/src/api/login/: index.js
spring-cloud-admin-vue/src/api/utils/: users.js
spring-cloud-admin-vue/src/router/: index.js  routes.js
spring-cloud-admin-vue/src/router/demo/: index.js
spring-cloud-admin-vue/src/router/login/: index.js
spring-cloud-admin-vue/src/styles/: main.scss
spring-cloud-admin-vue/src/utils/: request.js
spring-cloud-admin-vue/src/views/about/: index.vue
spring-cloud-admin-vue/src/views/demo/: element-plus.vue
spring-cloud-admin-vue/src/views/home/: index.vue
spring-cloud-admin-vue/src/views/login/: index.vue
ui/: README.md  pom.xml
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/: UiApplication.java
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/configuration/: GrayLoadBalancerRuleConfiguration.java  InterceptorConfiguration.java  MybatisPlusConfiguration.java  ResourceServerConfigurerAdapterConfiguration.java  RestTemplateConfiguration.java  RuleConfiguration.java  WebSecurityConfigurerAdapterConfiguration.java
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/exception/: UiException.java
ui/src/main/java/cn/com/xuxiaowei/cloud/ui/interceptor/: FeignGrayRequestInterceptor.java  HeadersRequestInterceptor.java  (+2 more)
ui/src/main/resources/: bootstrap-cloud-dev.yml  bootstrap-feign-dev.yml  bootstrap-nacos-dev.yml  bootstrap.yml
yml/DEFAULT_GROUP/: me-datasource-dev.yml  oauth2-redis-dev.yml  oauth2-seata-dev.yml  passport-mybatis-plus-dev.yml
(+46 files in other folders)
